{
	"name": "twitter-scr",
	"packageManager": "yarn@4.0.0-rc.52",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"start": "node .",
		"build": "rimraf dist && tsc",
		"lint": "prettier --check . && eslint src --ext .mjs,.js,.ts",
		"format": "prettier --write . && eslint src --ext .mjs,.js,.ts --fix"
	},
	"dependencies": {
		"bullmq": "^4.13.2"
	},
	"devDependencies": {
		"@types/eslint": "^8",
		"@types/node": "^20.8.10",
		"eslint": "^8.53.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-formatter-pretty": "^6.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.5",
		"typescript": "^5.2.2"
	},
	"imports": {
		"#util/*": "./dist/util/*.js"
	}
}
